{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "server-dist",
    "rootDir": "server",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "app", "components", "contexts", "lib", "constants", "hooks"]
}
